<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Social Media Icons</title>
</head>
    <body>
        <ul>
            <li><a href=""><i class="fa-brands fa-square-facebook facebook_i"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter twitter_i"></i></a></li>
            <li><a href=""><i class="fa-brands fa-google-plus-g google_i"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin linkedin_i"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram instagram_i"></i></a></li>
        </ul>
    </body>
</html>