<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Layout</title>
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <aside>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Task</a></li>
        <li><a href="">Create</a></li>
    </ul>
</aside>
    <main>
        <h1>Task: 6</h1>
        <ul>
            <li>Open: 3</li>
            <li>In Progress: 1</li>
            <li>Done: 2</li>
        </ul>
    </main>
    <footer>
        <div>Ⓒ 2021 - Task Bord</div>
    </footer>
</body>
</html>