body {
    background-color: #eee;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    align-content: space-between;
    /* height: 600px; */
    gap: 20px;
    /* align-items: flex-end; */
    flex-direction: row;
    /* gap: 20px; */
}

header {
    background-color: rgb(255, 0, 0);
    border-radius: 0.4rem;
    color: #000;
    flex-basis: 100%;
    padding: 2rem;
    height: 200px;
    box-shadow: 2px 2px 12px blue;
}

main {
    background-color: rgb(81, 255, 0);
    border-radius: 0.4rem;
    color: #000;
    flex: 8 1 40rem;
    padding: 2rem;
    height: 200px;
    box-shadow: 2px 2px 22px red;

}

aside {
    background-color: rgb(255, 0, 221);
    border-radius: 0.4rem;
    color: #000;
    flex: 2 1 20rem;
    padding: 2rem;
    height: 200px;
    box-shadow: 2px 2px 20px green;

}

footer {
    background-color: rgb(208, 255, 0);
    border-radius: 0.4rem;
    color: #000;
    flex-basis: 100%;
    padding: 2rem;
    height: 200px;
    box-shadow: 2px 2px 22px purple;

}