<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <div class="viewport">
            <section class="section-card1"><i class="fa-solid fa-link"></i>
                <img src="images/picture1.jpg" alt="">
            </section>
        </div>
        <div class="viewport">
            <section class="section-card2">
                <img src="images/picture2.jpg" alt="">
            </section>
        </div>
    </body>
</html>