body {
    border: 3px solid black;
    display: inline-block;
    background-color: rgb(238, 238, 238);
    padding: 100px;
    margin: 100px;
}

main {
    display: inline-block;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header>p {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
}

a {
    color: green;
    text-decoration: none;
}

header>nav>ul>li {

    display: inline;
    padding-left: 10px;
}

.first_image {
    float: right;
    margin-left: 10px;

}

.image_second {
    float: left;
    margin-right: 10px;
}


img {
    border: 3px solid black;
    padding: 5px;
}

hr {
    position: absolute;
    width: 80%;
    border: none;
    height: 3px;
    background-color: black;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
}

h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2;
}

article>section {
    overflow: auto;
}

.section_second {
    overflow: auto;
}

.section_three {
    overflow: auto;
}


blockquote {
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 50%;
    border-left: 3px solid rgb(165, 163, 163);
    padding-left: 10px;
    float: right;
    font-style: italic;
}

blockquote>p:nth-child(2) {
    float: right;
}

aside {
   padding-left: 160px;
}

body {
    display: grid;
    grid-template-columns: 75% auto;
    gap: 10px;
    grid-template-areas: 
    "header header"
    "main aside";
}

header { grid-area: header; }
main { grid-area: main; }
aside { grid-area: aside; }

@media screen 
and (min-device-width: 1024px)
and (max-device-width: 1310px) {

    body {
        display: grid;
        grid-template-columns: 75% auto;
        gap: 10px;
        grid-template-areas: 
        "header header"
        "main aside"
    }
    
    header { grid-area: header; }
    main { grid-area: main; }
    aside { grid-area: aside; }
    
}

@media screen 
and (min-device-width: 768px)
and (max-device-width: 1024px) {

    body {
        display: grid;
        grid-template-columns: 75% auto;
        gap: 10px;
        grid-template-areas: 
        "header"
        "aside"
        "aside"
        "main"
        "main"

    }
    
    header { grid-area: header; }
    main { grid-area: main; }
    aside { grid-area: aside; }
    
}

@media screen 
and (min-device-width: 320px)
and (max-device-width: 768px) {

    body {
        display: grid;
        grid-template-columns: 75% auto;
        gap: 10px;
        grid-template-areas: 
        "header"
        "header"
        "aside"
        "aside"
        "main"
        "main"

    }
    
    header { grid-area: header; }
    main { grid-area: main; }
    aside { grid-area: aside; }
    
}