<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Calculator</title>
</head>
<body>
    <main>
    
            <section>
                <div class="container">
                    <div class="img_container">
                        <img src="image/calculator.png" alt="">
                    </div>
                    <div class="input_cal">
                        <h1>FITNESS CALCULATOR</h1>
                        <div class="two_btn">
                            <button type="button" class="f_btn">Standart units (US)</button>
                            <button type="button" class="s_btn">Metric units</button>
                        </div>
                        <div class="gender">
                            <h2>Gender</h2>
                            <div class="input_tg">
                                <select name="" id="" class="input_s">
                                    <option value="">Female</option>
                                    <option value="">Male</option>
                                    <option value="">Other</option>
                                    <option value="">Age</option>
                                </select>
                                <input type="text" placeholder="Years..." class="input_g">
                            </div>
                        </div>
                        <div class="weight">
                            <h2>Weight</h2>
                            <input type="text" placeholder="Paunds...">
                        </div>
                        <div class="height">
                            <h2>Height</h2>
                            <input type="text" placeholder="Feet..">
                            <input type="text" placeholder="Inches...">
                            <button type="button" id="btn_alone">Calculate</button>
                        </div>
                    </div>
                </div>
            </section>
        
    </main>
</body>
</html>