@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,300&display=swap');
@import url('reset.css');

body {
    font-family: 'Open Sans', sans-serif;
}

section .container{

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    /* background-color: #f6f7f8; */
    /* border: 1px solid black; */
    border-radius: 15px;
    overflow: hidden;
    margin-top: 300px;
}

.img_container {
    width: 25%;
    height: 25%;
    border: 1px solid black;
    border-right: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 25px;
   /* border-top: 1px solid black; */
   /* border-bottom: 1px solid black; */
   /* border-radius: 15px; */
   overflow: hidden;
   
}

.input_cal {
    width: 478.5px;
    border: 1px solid black;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 25px;
    border-left: none;
 
    background-color: #f6f7f8;
    overflow: hidden;
}   

.input_cal h1 {
    text-align: center;
    padding-top: 20px;
    font-size: 24px;
}

.input_cal .two_btn {
    text-align: center;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    
}

.two_btn button {
    border: 1px solid black;
    border-radius: 7px;
    padding: 2px 20px;
    background-color: #e0e0df;
}

.two_btn .f_btn {
    background-color: #8ee467;
}

.two_btn .f_btn .s_btn {
    font-size: 16px;
}

.input_cal .gender h2 {
    text-align: center;
    padding: 20px;
    font-size: 16px;
}

.input_cal .gender .input_tg {
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
}

.input_cal .gender .input_s {
    width: 130px;
    height: 20px;
    border: 1px solid #d4d5d5;
    border-radius: 3px;

}

.input_cal .gender .input_g {
    width: 150px;
    height: 20px;
    border: 1px solid #d4d5d5;
    border-radius: 3px;

}

.input_cal .weight {
    text-align: center;
}

.input_cal .weight h2 {
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
}

.input_cal .weight input {
    margin-top: 20px ;
    width: 400px;
    border: 1px solid #d4d5d5;
    height: 25px;
    border-radius: 3px;

}

.input_cal .height {
    text-align: center;
}

.input_cal .height h2 {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.input_cal .height input {
    height: 20px;
    width: 210px;
    border: 1px solid #d4d5d5;
    padding-right: 20px;
    border-radius: 3px;
}

#btn_alone {
    margin-top: 40px;
    width: 450px;
    border-radius: 20px;
    background-color: #05a2d3;
    color: white;
}