<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>ABC Game</title>
</head>
<body>
    <main>
        <div class="container">
            <span>H-1</span>
            <span>e-2</span>
            <span>T-3</span>
            <span>a-4</span>
            <span>c-5</span>
            <span>i-6</span>
            <span>M-7</span>
            <span>n-8</span>
            <span>t-9</span>
            <span>L-10</span>
            <span>S-11</span>
            <span>m-12</span>
        </div>
    </main>
</body>
</html>