
.page {
    /* border: 3px solid red; */
    display: flex;
    flex-wrap: wrap;
    margin: 50px;
}

hr {
    width: 100%;
    height: 2px;
    background-color: black;
}

header {
    text-transform: uppercase;
}

.page__article__h1 {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.page__article__h1>section:nth-child(1) {
    width: 60%;
}

.categories__social {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items:center;
    width: 500px;
}

img {
    border: 3px solid black;
    padding: 5px;
}

a {
    color: green;
    text-decoration: none;
}

.page__article__h2 {
  
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

.page__article__h2 .block {
    border-left: 1px solid black;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: end;
    padding: 20px;
}

.p_near_block {
    width: 30%;
}

.page__article__h3 {
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 60%;
}

.page__article__h3 img {
    /* border: 1px solid red; */

}

.page__article__h3 h2 {
    /* border: 1px solid red; */
    width: 100%;
    
}


.page__article__h3 p {
    /* border: 1px solid red; */
    width: 50%;
    margin-left: 20px ;
}
