
body {
    background-color: rgb(238, 238, 238);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
}

.card {
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    margin-top: -250px;
    margin-left: -250px;
    background-color: rgb(255, 255, 255);
    border-radius: 1%;
}

h3 {
    font-size: 1.2rem;
    padding-left: 25px;
}

p {
    padding-left: 25px;
}

.btn {
    position: absolute;
    border-radius: 10%;
    padding: 5px 10px;
    right: 25px;
    border: 1px solid black;
    background-color: rgb(0, 153, 0);
    color: white;
}