<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness site</title>
</head>
<body>
    <header>
        <section class="red_line">
            <div>
                <p><i class="fa-solid fa-mobile-screen-button"></i> 1-800-235-658</p>
            </div>
            <div>
                <p><i class="fa-solid fa-location-dot"></i> Bulgaria, Mladost 1, bl.105</p>
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </section>
    </header>
    <main>
        <section class="hero">
            <div class="img_container">
                <img src="image/fitness-main.jpg" alt="" class="just_img">
            </div>
            <nav class="hero_nemu">
                <ul class="" class="hero_menu_ul" role="list">
                    <li><a href="">HOME</a></li>
                    <li><a href="">MEMBERSHIP</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">SCHEDULE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="center_text">
                <h1>NO PAIN NO GAIN</h1>
                <p>Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
                <button>GET STARTED</button>
            </div>
        </section>
        <section class="sec_welcome">
            <h1>Welcome</h1>
            <hr>
            <span class="divider"></span>
            <div class="container">
                <div class="item">
                    <img src="image/multiple-users-silhouette.png" alt="" class="welcome_img">
                    <h2>Qualified Coaches</h2>
                    <p>Our coaches have years of experience in various types of fitness and sports.</p>
                </div>
                <div class="item">
                    <img src="image/thumbs-up-hand-symbol.png" alt="" class="welcome_img">
                    <h2>Individual Applroach</h2>
                    <p>Every client of GYM has a personalized program of training and nutrition.</p>
                </div>
                <div class="item">
                    <img src="image/dumbbell.png" alt="" class="welcome_img">
                    <h2>Fitness Equipment</h2>
                    <p>We cooperate with leading fitness equipment suppliers to give you the superior results.</p>
                </div>
            </div>
        </section>
        <section class="sec_coaches">
            <h1>Coaches</h1>
            <hr>
            <span class="divider"></span>
            <div class="container">
                <div class="item">
                    <img src="image/perkins.jpg" alt="" class="welcome_img">
                    <span class="item_name">Pepa Perkins</span>
                    <h2>Fitness</h2>
                    <p>Emily can teach you all peculiarities of fitness and aerobics in a group or individually.</p>
                </div>
                <div class="item">
                    <img src="image/minela.jpg" alt="" class="welcome_img">
                    <span class="item_name">Samantha Minela</span>
                    <h2>Yoga</h2>
                    <p>Our leading yoga coach, Samantha will help you reach full harmony with your body..</p>
                </div>
                <div class="item">
                    <img src="image/ortiz.jpg" alt="" class="welcome_img">
                    <span class="item_name">Austin Ortiz</span>
                    <h2>Bodybuilding</h2>
                    <p>Austin is not only our most called-for coach, but also a winner of many championships.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>All rights reserved. In Partnership with SoftUni.</span>
    </footer>
</body>
</html>