@import url('reset.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

@import url('https://fonts.gstatic.com/s/ptserif/v17/EJRVQgYoZZY2vCFuvAFbzr-tdg.woff2');

body {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    
}

.red_line {
    /* border: 1px solid black; */
    background-color: #d01919;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding-left: 50px;
    padding-right: 50px; */
    padding: 20px 50px;
    color: white;
    font-size: 20px;
}

i {
    padding-right: 5px;

}

.hero .img_container {
    /* border: 3px solid red; */
    height: 700px;
    position: relative;
}

.hero .img_container .just_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.hero_nemu {
    position: absolute;
    margin-top: -700px;
    margin-left: 1150px;
}

.hero_nemu ul {
    /* border: 3px solid red; */

    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 80px;
}

.hero_nemu ul li {
    padding: 5px;
    padding-top: 25px;
}

a {
    padding: 5px;
    text-decoration: none;
    color: white;
}

.center_text {
    position: absolute;
    /* border: 1px solid black; */
    width: 800px;
    height: 300px;
    margin-top: -480px;
    margin-left: 600px;
    color: white;
    text-align: center;
}

.center_text h1 {
    text-align: center;
    font-size: 58px;
    letter-spacing: 5px;
}

.center_text p {
    text-align: center;
    font-size: 18px;
    padding: 20px 120px;
    
}

.center_text button {
    background-color: #d01919;
    border-radius: 10px;
    color: white;
    padding: 5px 15px;
    letter-spacing: 0.3px;
    margin-top: 10px;
}

/*----*/

.sec_welcome .container {
    display: flex;
    flex-direction: row;
    margin-top: 50px
}


.sec_welcome h1 {
    /* border: 1px solid red; */
    font-size: 42px;
    padding-top: 30px;
    display: flex;
    justify-content: center;

}

hr {
    width: 2%;
    height: 3px;
    background-color: #d42b2b;
    border: 0;
    border-radius: 5px;
}

.sec_welcome .divider {
    width: 20px;
    height: 5px;
    background-color: red;
}

.sec_welcome .welcome_img {
    width: 60px;
    height: 60px;
    margin-left: 320px;
    margin-top: 30px;
}

.sec_welcome .container .item {
    /* border: 1px solid red; */
    text-align: center;
    width: 33.5%;
    height: 300px;
}

.sec_welcome .container .item h2 {
    margin-top: 30px;
    font-size: 18px;
    color: #d22b20;
    padding-bottom: 20px;
}

.sec_welcome .container .item p {
    font-size: 20px;
    width: 350px;
    margin-left: 180px;
    text-align: center;
}

/*-------------------------------------*/
.sec_coaches {
    background-color: #efefef;
    /* border: 1px solid red; */
    width: 100%;
    height: 500px;
}
.sec_coaches .container {
    display: flex;
    flex-direction: row;
    margin-top: 50px
}


.sec_coaches h1 {
    /* border: 1px solid red; */
    font-size: 42px;
    /* padding-top: 30px; */
    display: flex;
    justify-content: center;
}

.sec_coaches .divider {
    width: 20px;
    height: 1px;
    background-color: black;
}

.sec_coaches .welcome_img {
    width: 250px;
    height: 160px;
    margin-left: 230px;
    margin-top: 30px;
}



.sec_coaches .container .item {
    /* border: 1px solid red; */
    text-align: center;
    width: 33.5%;
    height: 300px;
}

.sec_coaches .container .item .item_name {
    font-size: 20px;
    font-weight: bold;
}

.sec_coaches .container .item h2 {
    margin-top: 30px;
    font-size: 18px;
    color: #d22b20;
}

.sec_coaches .container .item p {
    font-size: 20px;
    width: 350px;
    margin-left: 180px;
    text-align: center;
}

footer {
    /* margin-top: 100px; */
    background-color: #d01919;
    text-align: center;
    height: 40px;
    font-size: 18px;
    font-weight: 100;
}